" ==============================================================================
" file       : vimrc
" author     : daniel lee
" description: my vim configuration file
" ==============================================================================

" [1] manage plugins ===========================================================
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()
    Plugin 'scrooloose/nerdtree'
    Plugin 'altercation/vim-colors-solarized'
    Plugin 'bling/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'christoomey/vim-tmux-navigator'
    Plugin 'yggdroot/indentline'
    Plugin 'romainl/vim-qf'
    Plugin 'stefandtw/quickfix-reflector.vim'
call vundle#end()

" [2] load my vim settings =====================================================
source ~/.settings.vim

" [3] load my vim mappings =====================================================
source ~/.mappings.vim
