# ==============================================================================
# file       : tmux.conf
# author     : daniel lee
# description: my tmux configuration file
# ==============================================================================

# [1] manage plugins ==========================================================={{{
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
#/*}}}*/
# [2] load my tmux settings ===================================================={{{
source ~/.settings.tmux
#}}}
# [3] load my tmux mappings ===================================================={{{
source ~/.mappings.tmux
#}}}
