# ==============================================================================
# file       : tmux.conf
# author     : daniel lee
# description: tmux configuration file
# ==============================================================================

# manage plugins
set -g @plugin 'christoomey/vim-tmux-navigator'     # plugin: vim-tmux-navigator
run '~/.tmux/plugins/tpm/tpm'

# load my tmux settings
source ~/.settings.tmux

# load my tmux mappings
source ~/.mappings.tmux
